Å´transitions⁄»[
  {
    "clas":0,
    "move":0,
    "label":"",
    "name":"S"
  },
  {
    "clas":1,
    "move":1,
    "label":"",
    "name":"D"
  },
  {
    "clas":2,
    "move":3,
    "label":"obj",
    "name":"R-obj"
  },
  {
    "clas":3,
    "move":3,
    "label":"punct",
    "name":"R-punct"
  },
  {
    "clas":4,
    "move":3,
    "label":"aux",
    "name":"R-aux"
  },
  {
    "clas":5,
    "move":3,
    "label":"xcomp",
    "name":"R-xcomp"
  },
  {
    "clas":6,
    "move":3,
    "label":"conj",
    "name":"R-conj"
  },
  {
    "clas":7,
    "move":3,
    "label":"obl",
    "name":"R-obl"
  },
  {
    "clas":8,
    "move":3,
    "label":"acl",
    "name":"R-acl"
  },
  {
    "clas":9,
    "move":3,
    "label":"parataxis",
    "name":"R-parataxis"
  },
  {
    "clas":10,
    "move":3,
    "label":"nmod",
    "name":"R-nmod"
  },
  {
    "clas":11,
    "move":3,
    "label":"flat",
    "name":"R-flat"
  },
  {
    "clas":12,
    "move":3,
    "label":"advmod",
    "name":"R-advmod"
  },
  {
    "clas":13,
    "move":3,
    "label":"nsubj",
    "name":"R-nsubj"
  },
  {
    "clas":14,
    "move":3,
    "label":"compound:prt",
    "name":"R-compound:prt"
  },
  {
    "clas":15,
    "move":3,
    "label":"advcl",
    "name":"R-advcl"
  },
  {
    "clas":16,
    "move":3,
    "label":"cop",
    "name":"R-cop"
  },
  {
    "clas":17,
    "move":3,
    "label":"dep",
    "name":"R-dep"
  },
  {
    "clas":18,
    "move":3,
    "label":"fixed",
    "name":"R-fixed"
  },
  {
    "clas":19,
    "move":3,
    "label":"expl:pv",
    "name":"R-expl:pv"
  },
  {
    "clas":20,
    "move":3,
    "label":"obl||xcomp",
    "name":"R-obl||xcomp"
  },
  {
    "clas":21,
    "move":3,
    "label":"advmod||xcomp",
    "name":"R-advmod||xcomp"
  },
  {
    "clas":22,
    "move":3,
    "label":"obj||xcomp",
    "name":"R-obj||xcomp"
  },
  {
    "clas":23,
    "move":3,
    "label":"ccomp",
    "name":"R-ccomp"
  },
  {
    "clas":24,
    "move":3,
    "label":"compound",
    "name":"R-compound"
  },
  {
    "clas":25,
    "move":3,
    "label":"csubj",
    "name":"R-csubj"
  },
  {
    "clas":26,
    "move":3,
    "label":"iobj",
    "name":"R-iobj"
  },
  {
    "clas":27,
    "move":3,
    "label":"case",
    "name":"R-case"
  },
  {
    "clas":28,
    "move":3,
    "label":"appos",
    "name":"R-appos"
  },
  {
    "clas":29,
    "move":3,
    "label":"amod",
    "name":"R-amod"
  },
  {
    "clas":30,
    "move":3,
    "label":"mark",
    "name":"R-mark"
  },
  {
    "clas":31,
    "move":3,
    "label":"nmod||obj",
    "name":"R-nmod||obj"
  },
  {
    "clas":32,
    "move":3,
    "label":"cc",
    "name":"R-cc"
  },
  {
    "clas":33,
    "move":3,
    "label":"nummod",
    "name":"R-nummod"
  },
  {
    "clas":34,
    "move":3,
    "label":"obj||obj",
    "name":"R-obj||obj"
  },
  {
    "clas":35,
    "move":3,
    "label":"acl||obj",
    "name":"R-acl||obj"
  },
  {
    "clas":36,
    "move":3,
    "label":"det",
    "name":"R-det"
  },
  {
    "clas":37,
    "move":3,
    "label":"orphan",
    "name":"R-orphan"
  },
  {
    "clas":38,
    "move":3,
    "label":"det:nummod",
    "name":"R-det:nummod"
  },
  {
    "clas":39,
    "move":2,
    "label":"nsubj",
    "name":"L-nsubj"
  },
  {
    "clas":40,
    "move":2,
    "label":"amod",
    "name":"L-amod"
  },
  {
    "clas":41,
    "move":2,
    "label":"case",
    "name":"L-case"
  },
  {
    "clas":42,
    "move":2,
    "label":"nmod",
    "name":"L-nmod"
  },
  {
    "clas":43,
    "move":2,
    "label":"obl||xcomp",
    "name":"L-obl||xcomp"
  },
  {
    "clas":44,
    "move":2,
    "label":"punct",
    "name":"L-punct"
  },
  {
    "clas":45,
    "move":2,
    "label":"cc",
    "name":"L-cc"
  },
  {
    "clas":46,
    "move":2,
    "label":"obj",
    "name":"L-obj"
  },
  {
    "clas":47,
    "move":2,
    "label":"aux",
    "name":"L-aux"
  },
  {
    "clas":48,
    "move":2,
    "label":"obl",
    "name":"L-obl"
  },
  {
    "clas":49,
    "move":2,
    "label":"det",
    "name":"L-det"
  },
  {
    "clas":50,
    "move":2,
    "label":"advmod",
    "name":"L-advmod"
  },
  {
    "clas":51,
    "move":2,
    "label":"compound:prt",
    "name":"L-compound:prt"
  },
  {
    "clas":52,
    "move":2,
    "label":"advmod||xcomp",
    "name":"L-advmod||xcomp"
  },
  {
    "clas":53,
    "move":2,
    "label":"acl",
    "name":"L-acl"
  },
  {
    "clas":54,
    "move":2,
    "label":"mark",
    "name":"L-mark"
  },
  {
    "clas":55,
    "move":2,
    "label":"nummod",
    "name":"L-nummod"
  },
  {
    "clas":56,
    "move":2,
    "label":"cop",
    "name":"L-cop"
  },
  {
    "clas":57,
    "move":2,
    "label":"expl:pv",
    "name":"L-expl:pv"
  },
  {
    "clas":58,
    "move":2,
    "label":"xcomp",
    "name":"L-xcomp"
  },
  {
    "clas":59,
    "move":2,
    "label":"advcl",
    "name":"L-advcl"
  },
  {
    "clas":60,
    "move":2,
    "label":"det:nummod",
    "name":"L-det:nummod"
  },
  {
    "clas":61,
    "move":2,
    "label":"obj||xcomp",
    "name":"L-obj||xcomp"
  },
  {
    "clas":62,
    "move":2,
    "label":"iobj",
    "name":"L-iobj"
  },
  {
    "clas":63,
    "move":2,
    "label":"obj||obj",
    "name":"L-obj||obj"
  },
  {
    "clas":64,
    "move":2,
    "label":"csubj",
    "name":"L-csubj"
  },
  {
    "clas":65,
    "move":2,
    "label":"ccomp",
    "name":"L-ccomp"
  },
  {
    "clas":66,
    "move":2,
    "label":"compound",
    "name":"L-compound"
  },
  {
    "clas":67,
    "move":2,
    "label":"acl||obj",
    "name":"L-acl||obj"
  },
  {
    "clas":68,
    "move":2,
    "label":"nmod||obj",
    "name":"L-nmod||obj"
  },
  {
    "clas":69,
    "move":2,
    "label":"flat",
    "name":"L-flat"
  },
  {
    "clas":70,
    "move":2,
    "label":"dep",
    "name":"L-dep"
  },
  {
    "clas":71,
    "move":4,
    "label":"ROOT",
    "name":"B-ROOT"
  }
]